<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de Imagem de fundo </title>
    <style>
        body{
            background-image: url(wallpaper002.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
        }
        div#q1{
            background-image: url(wallpaper00.jpg)
        }
        div#q2{
            background-image: url(wallpaper002.jpg);
        }
        div#q3{
            background-image: url(wallpaper003.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>