<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de posição</title>
    <style>
        div.quadro {
            height: 150px;
            margin: 5px;
            border: 2px solid black;
            border-radius: 8px;
            background-image: url(imagens/wallpaper003.jpg);
        }
        div#q1 {
           background-position: left top;
        }
        div#q2 {
            background-position: left center ;
        }
        div#q3 {
           background-position: right bottom;
         }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quadro" id="q1"></div>
    <div class="quadro" id="q2"></div>
    <div class="quadro" id="q3"></div>
    <div class="quadro" id="q4"></div>
</body>
</html>