<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        background-attachment: fixed;
    
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae eaque laudantium praesentium rerum mollitia fugiat. Magnam tempora consect
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nesciunt repellat corrupti. Porro veniam labore dignissimos repellendus nobis quasi odit, temporibus blanditiis! Natus facere cumque provident labore illo. Sit, eveniet!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium laborum placeat suscipit error sunt dicta aliquid rerum accusantium neque soluta at optio, atque sit numquam ipsum a laudantium illo deleniti!
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas dolorem nihil assumenda molestiae. Fugit delectus suscipit repudiandae beatae magnam saepe ipsam debitis, laboriosam animi eum vel sed quam distinctio!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi fugit illo dignissimos ad corporis voluptatum doloremque rerum nemo optio! Harum magnam, quam incidunt sunt quis veniam iste consequatur at  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nesciunt repellat corrupti. Porro veniam labore dignissimos repellendus nobis quasi odit, temporibus blanditiis! Natus facere cumque provident labore illo. Sit, eveniet!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium laborum placeat suscipit error sunt dicta aliquid rerum accusantium neque soluta at optio, atque sit numquam ipsum a laudantium illo deleniti!
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas dolorem nihil assumenda molestiae. Fugit delectus suscipit repudiandae beatae magnam saepe ipsam debitis, laboriosam animi eum vel sed quam distinctio!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi fugit illo dignissimos ad corporis voluptatum doloremque rerum nemo optio! Har</p>
        </p>
    </main>
</body>
</html>